[gd_scene load_steps=5 format=3 uid="uid://djksdfmbjrl5e"]

[ext_resource type="PackedScene" uid="uid://bf50puw5bv6fj" path="res://scenes/bullet.tscn" id="1_rtpmu"]
[ext_resource type="Texture2D" uid="uid://cqphd6nmnhtkv" path="res://sprites/grey_tankbullet.png" id="2_d8kb1"]
[ext_resource type="Script" path="res://scripts/player_bullet.gd" id="2_olrji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blu5d"]
size = Vector2(36, 16)

[node name="PlayerBullet" instance=ExtResource("1_rtpmu")]
script = ExtResource("2_olrji")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_d8kb1")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_blu5d")
