[gd_scene load_steps=6 format=3 uid="uid://ou754ipyqey5"]

[ext_resource type="PackedScene" uid="uid://bgaadtx5bln0a" path="res://scenes/tank.tscn" id="1_4dx5d"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_aukck"]
[ext_resource type="Texture2D" uid="uid://cvgv4118atjjm" path="res://sprites/tank_body.png" id="3_1toma"]
[ext_resource type="Texture2D" uid="uid://cncuu55h1mimi" path="res://sprites/tank_turret.png" id="4_prpvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tvcd"]
size = Vector2(80, 84)

[node name="Player" instance=ExtResource("1_4dx5d")]
position = Vector2(334, 233)
script = ExtResource("2_aukck")
speed = 150
rotation_speed = 2.0
metadata/_edit_group_ = true

[node name="TankBody" parent="." index="0"]
texture = ExtResource("3_1toma")

[node name="Turret" parent="." index="1"]
texture = ExtResource("4_prpvy")
offset = Vector2(20, 0)

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2(55, 0)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_7tvcd")
