[gd_scene load_steps=2 format=3 uid="uid://bgaadtx5bln0a"]

[ext_resource type="Script" path="res://scripts/base_classes/tank.gd" id="1_hiiss"]

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_hiiss")

[node name="TankBody" type="Sprite2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="Turret"]

[node name="side_collision1" type="CollisionShape2D" parent="."]

[node name="side_collision2" type="CollisionShape2D" parent="."]

[node name="back_collision" type="CollisionShape2D" parent="."]

[node name="BulletDetect" type="Area2D" parent="."]

[node name="bullet_collision" type="CollisionShape2D" parent="BulletDetect"]

[node name="GunTimer" type="Timer" parent="."]

[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
