[gd_scene load_steps=10 format=3 uid="uid://cydf7xikx1tn6"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_s2x4c"]
[ext_resource type="Texture2D" uid="uid://1wn0xeaergs0" path="res://sprites/ui/health_bar_clear.png" id="2_y827c"]
[ext_resource type="Texture2D" uid="uid://dvlaeyn7sekrr" path="res://sprites/ui/health_bar_green.png" id="3_w0sag"]
[ext_resource type="Texture2D" uid="uid://cso0h5my7ewms" path="res://sprites/ui/health_bar_orange.png" id="4_7o8d0"]
[ext_resource type="Texture2D" uid="uid://bxs2hvfruhf01" path="res://sprites/ui/health_bar_yellow.png" id="5_t5ujx"]
[ext_resource type="FontFile" uid="uid://b0gmlnwtrr3e6" path="res://fonts/Kenney Future.ttf" id="6_vmtmu"]

[sub_resource type="Animation" id="Animation_yduuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Margin/Container/HealthBar:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w0sag")]
}

[sub_resource type="Animation" id="Animation_w8uep"]
resource_name = "healthbar_flash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Margin/Container/HealthBar:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_7o8d0"), ExtResource("5_t5ujx"), ExtResource("4_7o8d0"), ExtResource("5_t5ujx"), ExtResource("4_7o8d0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpnj0"]
_data = {
"RESET": SubResource("Animation_yduuo"),
"healthbar_flash": SubResource("Animation_w8uep")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_s2x4c")

[node name="Message" type="ColorRect" parent="."]
visible = false
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0.384314, 0.384314, 0.384314, 0.454902)

[node name="Label" type="Label" parent="Message"]
layout_mode = 2
offset_top = 311.0
offset_right = 1040.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("6_vmtmu")
theme_override_font_sizes/font_size = 50
text = "ALL ENEMIES DEFEATED!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Container" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Margin/Container"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="Margin/Container"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2_y827c")
texture_progress = ExtResource("3_w0sag")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dpnj0")
}

[node name="EnemyInfo" type="Label" parent="."]
offset_left = 24.0
offset_top = 74.0
offset_right = 179.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("6_vmtmu")
theme_override_font_sizes/font_size = 20
text = "Enemies: "
vertical_alignment = 1

[node name="EnemyCount" type="Label" parent="EnemyInfo"]
layout_mode = 2
offset_left = 122.0
offset_right = 155.0
offset_bottom = 45.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_vmtmu")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="LevelInfo" type="Label" parent="."]
offset_left = 24.0
offset_top = 142.0
offset_right = 121.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("6_vmtmu")
theme_override_font_sizes/font_size = 20
text = "Level: "

[node name="LevelNum" type="Label" parent="LevelInfo"]
offset_left = 97.0
offset_top = -11.0
offset_right = 137.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("6_vmtmu")
theme_override_font_sizes/font_size = 40
text = "0"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
